# Bootcamp-MRV

./: README.md
CursoMVC/: CursoMVC.sln
CursoMVC/CursoAPI/: CursoAPI.csproj  Program.cs  Startup.cs
CursoMVC/CursoAPI/Controllers/: CategoriaControllerAPI.cs  ProdutoControllerAPI.cs
CursoMVC/CursoAPI/Models/: Categoria.cs  Context.cs  Produto.cs
CursoMVC/CursoAPI/Properties/: launchSettings.json
CursoMVC/CursoMVC/: CursoMVC.csproj  Program.cs  Startup.cs
CursoMVC/CursoMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoMVC/CursoMVC/Migrations/: 20210414160235_InitialCreate.Designer.cs  20210415114642_TabelaProduto.Designer.cs  ContextModelSnapshot.cs
CursoMVC/CursoMVC/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
CursoMVC/CursoMVC/Properties/: launchSettings.json
CursoMVC/CursoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/CursoMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/CursoTeste/: CategoriasControllerTeste.cs  CursoTeste.csproj
DDD_ExamploAurora/aurora-api-project-master/Aurora.Application/: Aurora.Application.csproj
DIO.Desafio1/: Program.cs
DIO.Desafio2/: Program.cs
DIO.series/: Program.cs
DIO.series/Classes/: EntidadeBase.cs  Serie.cs  SerieRepositorio.cs
DIO.series/Enum/: Genero.cs
DIO.series/Interfaces/: iRepositorio.cs
DIO_Bank/: DIO.Bank.sln
Revisao/: Aluno.cs  EConceito.cs  Program.cs
